{
  "name": "newsletter-ai-search",
  "version": "0.0.1",
  "private": true,
  "description": "TODO",
  "author": "Travis Fischer <travis@transitivebullsh.it>",
  "repository": "transitive-bullshit/newsletter-ai-search",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:server": "tsup",
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "test": "run-p test:*",
    "test:lint": "next lint",
    "test:prettier": "prettier '**/*.{js,jsx,ts,tsx}' --check"
  },
  "dependencies": {
    "cheerio": "1.0.0-rc.12",
    "delay": "^5.0.0",
    "got": "^12.5.3",
    "html-to-md": "^0.8.3",
    "is-relative-url": "^4.0.0",
    "lodash.deburr": "^4.1.0",
    "lqip-modern": "^2.0.0",
    "mdast": "^3.0.0",
    "mdast-util-to-markdown": "^1.5.0",
    "mdast-util-to-string": "^3.1.0",
    "openai": "^3.1.0",
    "p-map": "^5.5.0",
    "p-memoize": "^7.1.1",
    "p-retry": "^5.1.2",
    "p-throttle": "^5.0.0",
    "papaparse": "^5.4.0",
    "pinecone-client": "^1.0.1",
    "quick-lru": "^6.1.1",
    "remark-inline-links": "^6.0.1",
    "remark-parse": "^10.0.1",
    "remark-stringify": "^10.0.2",
    "rmfr": "^2.0.0",
    "unified": "^10.1.2",
    "unist-util-inspect": "^7.0.1",
    "unist-util-visit": "^4.1.1",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@types/mdast": "^3.0.10",
    "@types/node": "^18.11.18",
    "dotenv-safe": "^8.2.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.3",
    "tsx": "^3.12.2",
    "typescript": "^4.9.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "newsletter",
    "search",
    "beehiv",
    "openai",
    "pinecone",
    "ai",
    "vector",
    "embedding"
  ]
}
